<%@ Control Language="C#" AutoEventWireup="true" CodeFile="_JimEdwards_Footer.ascx.cs" Inherits="_Controls_JimEdwards_Footer" %>

            <!-- Newsletter Area -->
<%--            <div class="tm-newsletter-area tm-section tm-padding-section bg-pattern">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-12">
                            <h4 class="tm-newsletter-title">Subscribe Newsletter</h4>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-7 col-12">
                            <div id="tm-mailchimp-form" class="tm-newsletter-form">
                                <input id="mc-email" type="email" placeholder="Email address...">
                                <button id="sendSubscriber" type="button" class="tm-button">Subscribe</button>
                            </div>
                            <!-- Mailchimp Alerts -->
                            <div class="tm-mailchimp-alerts">
                                <div class="tm-mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="tm-mailchimp-error"></div>
                            </div>
                            <!--// Mailchimp Alerts -->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-12">
                            <div class="tm-newsletter-call">
                                <p>Call Any Question?</p>
                                <h3><a href="tel:+18009156270">1-800-915-6270</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
            <!--// Newsletter Area -->
        <!-- Footer -->
        <div class="tm-footer">
    <%--        <div class="tm-footer-toparea tm-padding-section" data-bgimage="./images/download.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="/"><img src="/images/newImages/JElogoblbk.jpg"
                                        alt="white logo"></a>
                                <p>Jim has spent much of his life gaining an understanding of how a horse thinks. 
                                    His dedication to improving communication and horsemanship has shaped his bits into what they are today. 
                                    Many world champion reiners, cutters, and pleasure horse riders have trained and shown in Jim Edwards bits.</p>
                                <ul>
                                    <li>Follow us on <a href="#"><i class="ion-social-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->
                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p>To Purchase Jim Edwards Bits in Canada, Please Call Noble Outfitters at<a href="tel:+1778-442-0090."> 778-442-0090.</a></p>                                       
                                    </li>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p>For U.S. customer service please call <a href="tel:+1877-654-2946">877-654-2946</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:customerservice@equibrand.com">customerservice@equibrand.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->
                        <div class="col-lg-5 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Send Us A Message</h6>
                                <div id="tm-contactform_footer" class="tm-contact-forminner tm-form">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field tm-form-fieldhalf" style="margin: 0">
                                            <label for="contact-form-name_footer">Name</label>
                                            <input type="text" id="contact-form-name_footer" placeholder="Your name here"
                                                name="name" required>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf" style="margin: 0">
                                            <label for="contact-form-email_footer">Email</label>
                                            <input type="email" id="contact-form-email_footer"
                                                placeholder="jimEdwards@Jim.com" name="email" required>
                                        </div>
                                        <div class="tm-form-field" style="margin: 0">
                                            <label for="contact-form-message_footer">Message</label>
                                            <textarea cols="30" rows="5" id="contact-form-message_footer"
                                                placeholder="Write your message" name="message"></textarea>
                                        </div>
                                        <div class="tm-form-field">
                                            <button onclick="sendEmail_footer()" type="button" class="tm-button tm-button-block">Send
                                                Message</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>

            <div class="tm-footer-bottomarea bg-dark">
                <div class="container">
                    <div class="row align-items-center" style="text-align:center">
                        <div class="col-md-3">
                            <p class="tm-footer-copyright"><a href="https://jimedwardsbits.com/"><span style="font-size:12px;">All Rights Reserved © 2020</span> Jim Edwards Bits</a> </p>
                        </div>
                        <div class="col-md-3">                        
                            <p class="tm-footer-copyright">Follow us on <a href="https://www.facebook.com/JimEdwardsBits" target="_blank" style="margin-left:5px; position:absolute; top:0; right:23%; display: inline-block; height: 35px; width: 35px; border: 1px solid #a3a3a3; text-align: center; font-size: 18px; -webkit-border-radius: 100px; border-radius: 100px;"><i class="ion-social-facebook" style="line-height:37px"></i></a></p>
                        </div>
                        <div class="col-md-3">
                            <p class="tm-footer-copyright"><a href="/contact.aspx"> Contact Us</a> </p>
                            <%--<p class="tm-footer-copyright"><a href="/orders.aspx">  View Orders</a> </p>--%>
                        </div>                       
                        <div class="col-md-3">
                            <div class="tm-footer-payment">
                                <img src="/assets/images/payment-methods.png" alt="payment methods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->



<script type="text/javascript">
    var status = "error", message = "Something went wrong. Please try again!";
    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 5000,
        timerProgressBar: true,
        onOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })

    var getSub = document.querySelector("#sendSubscriber");
    if (getSub) {
        document.querySelector("#sendSubscriber").addEventListener('click', async function (event) {
            event.preventDefault();

            const email = document.getElementById("mc-email").value;
            if (checkIfFilled(email)) {
                if (validateEmail(email)) {
                    const emailSent = await sendInfo(email);
                    console.log(emailSent.d);
                    if (emailSent.d[0].result) {
                        return Toast.fire({
                            type: "success",
                            title: "You Have Been Subscribed. Thank you!"
                        });
                    } else {
                        document.getElementById("mc-email").style.border = '1px solid red';
                        if (emailSent.d[0].message) { message = emailSent.d[0].message }
                        return Toast.fire({
                            type: status,
                            title: message
                        });
                    }
                } else {
                    document.getElementById("mc-email").style.border = '1px solid red';
                    return Toast.fire({
                        type: status,
                        title: "Please insert a valid email!"
                    });
                }
            } else {
                document.getElementById("mc-email").style.border = '1px solid red';
                return Toast.fire({
                    type: status,
                    title: "Please enter an email!"
                });
            }

        });
    }


async function sendInfo(email){
            var data_ = { "email": email };
    try{
    var myCall = await $.ajax({
                method: 'POST',
                url: '/contact.aspx/newSubscriber',
                contentType: 'application/json',
                data:  JSON.stringify(data_),              
                headers: {
                    'Accept': 'application/json, text/plain, *',
                    'Content-type': 'application/json',
                    'dataType': 'json'
                },
                success: function (data) {               
                    return true;
                },
                error: function (error) { return false; }
            });
    }catch(err){
        return false;
    }
    return myCall;
}
  
function validateEmail(email) {
          
    const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}

function checkIfFilled(email) {
    return (email);
}


var success, isValidated, emailSent;
async function sendEmail_footer() {

    var footerName = document.getElementById('contact-form-name_footer').value;
    var footerEmail = document.getElementById('contact-form-email_footer').value;
    var footerMessage = document.getElementById('contact-form-message_footer').value;

    success = await checkIfFilled(footerName, footerEmail, footerMessage);
    isValidated = await checkEmailValidation(footerEmail);
    emailSent = await sendEmailToUser(footerName, footerEmail, '', '', footerMessage);

    if (!success)
        return displayMessage('error', 'Please Fill Required Information');

    if (!isValidated)
        return displayMessage('error', 'Please Re-Enter Your Email');

    if (!emailSent)
        return displayMessage('error', 'Something went wrong, please try again!');


    return displayMessage('success', 'We have recieved your email. Thank You!');
}



    function displayMessage(type, message) {

        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 8000,
            timerProgressBar: true,
            onOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })

        Toast.fire({
            type: type,
            title: message
        })

        if (type === 'success') {
            document.getElementById('contact-form-name_footer').value = '';
            document.getElementById('contact-form-email_footer').value = '';
            document.getElementById('contact-form-message_footer').value = '';
        }

    }


    function checkIfFilled(name, email, message) {

        var name_style = document.getElementById('contact-form-name_footer');
        var email_style = document.getElementById('contact-form-email_footer');
        var message_style = document.getElementById('contact-form-message_footer');

        name_style.style.border = '1px solid #d2d2d2';
        email_style.style.border = '1px solid #d2d2d2';
        message_style.style.border = '1px solid #d2d2d2';

        if (!name || !email || !message) {

            if (!name) name_style.style.border = '1px solid red';

            if (!email) email_style.style.border = '1px solid red';

            if (!message) message_style.style.border = '1px solid red';

            return false;
        }

        return true;
    }


    function checkEmailValidation(email) {

        const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!re.test(email)) {
            document.getElementById('contact-form-email_footer').style.border = '1px solid red';
            return false;
        }

        return true;
    }

    async function sendEmailToUser(name, email, phone, subject, message) {

        var data_ = { "name": name, "email": email, "phone": phone, "subject": subject, "message": message };

        try {
            if (success && isValidated) {
                var myBoolean = await $.ajax({
                    method: 'POST',
                    url: '/contact.aspx/sendEmail',
                    contentType: 'application/json',
                    data: JSON.stringify(data_),
                    headers: {
                        'Accept': 'application/json, text/plain, *',
                        'Content-type': 'application/json',
                        'dataType': 'json'
                    },
                    success: function (data) {
                        console.log(data.d);

                    },
                    error: function (error) { console.log(error); }
                });
            }
        } catch (err) {
            return false;
        }

        return myBoolean;
    }


</script>