<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<%@ Register Src="~/_Controls/_JimEdwards_Navigation.ascx" TagPrefix="uc1" TagName="_JimEdwards_Navigation" %>
<%@ Register Src="~/_Controls/_JimEdwards_Footer.ascx" TagPrefix="uc1" TagName="_JimEdwards_Footer" %>



<!DOCTYPE html>

<html>
<head runat="server">

    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="author" content="" />
    <meta name="description" content="">

    <!-- TITLE -->
    <title>Jim Edwards Bits</title>


    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="/images/logoPNG_Black_100.png">
    <link rel="shortcut icon" href="/images/logoPNG_Black_100.png">


    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="/assets/css/vendors/slick.css">
    <link rel="stylesheet" href="/assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="/assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="/assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- endinject -->


        <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">



    </asp:ContentPlaceHolder>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92842453-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92842453-1');
</script>

</head>
<body>
    <form id="form1" runat="server"  onSubmit="return false;">
    

        <!-- Preloader -->
        <div class="tm-preloader">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="tm-preloader-logo">
                            <img src="/images/newImages/JElogoblbk.jpg" alt="logo">
                        </div>
                        <span class="tm-preloader-progress"></span>
                        <h1 id="proccessing_order" style="color:#fff; text-shadow: 5px 5px 0px rgba(0,0,0,0.2);"></h1>
                    </div>
                </div>
            </div>
            <a href="#" class="tm-button tm-button-small" id="preOrder">Cancel Preloader</a>
        </div>
        <!--// Preloader -->

                    
        <asp:ContentPlaceHolder id="breadcrumb" runat="server">
        
        </asp:ContentPlaceHolder>


    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <uc1:_JimEdwards_Navigation runat="server" ID="_JimEdwards_Navigation" />
        <!-- Header -->


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        


        </asp:ContentPlaceHolder>
                <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>


        <!-- Footer -->
     <uc1:_JimEdwards_Footer runat="server" ID="_JimEdwards_Footer" />
        <!-- Footer -->


    </div>
    <!--// Wrapper -->


    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="/assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="/assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="/assets/js/vendors/slick.min.js"></script>
    <script src="/assets/js/vendors/jquery.nice-select.js"></script>
    <script src="/assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="/assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="/assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="/assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="/assets/js/vendors/instafeed.min.js"></script>
    <script src="/assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="/assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="/assets/js/main.js"></script>



    </form>
</body>
</html>
